{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "cli": "ts-node cli/index.ts"
  },
  "keywords": [],
  "author": "TheEZIC",
  "license": "ISC",
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/jest": "^29.5.8",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "commander": "^11.1.0"
  }
}
